[33mcommit e501188e59681dbc1363a5eaae46547b2f3ff9a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Mon Mar 29 23:55:28 2021 -0500

    We have finished employee Reports

[33mcommit dc6c4efbc76678556538585639979dd233770e81[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Mon Mar 29 17:32:00 2021 -0500

    We implement timePickers

[33mcommit 0297418e4c1d882bb01aaeffe473bd167deaf711[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Mon Mar 29 17:15:32 2021 -0500

    Minimum changes

[33mcommit db06e53f9cc92ff65acedde77aa48af9e771188f[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Mon Mar 29 16:00:43 2021 -0500

    Changes in requirements and final new validations

[33mcommit 6eab5646182c23c01dd28d9d4cb6b473d13b6f23[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Mon Mar 29 07:03:48 2021 -0500

    We have implemented import buttons

[33mcommit 3517b5366a5eedb740e7e5bb9ce84f0ffc9356df[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Sun Mar 28 19:05:37 2021 -0500

    We have finished our Orders Crud

[33mcommit c91d54525ae7ae6a1d73bd797afd2c9a19d7eda7[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Sun Mar 28 15:36:06 2021 -0500

    Implements new methods in Orders

[33mcommit 463f2780127334ae328a0e6796ec1775e65d7e3a[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Sun Mar 28 08:09:07 2021 -0500

    We have finished product CRUD

[33mcommit 8d0b07f562d2d7215eb5671754b8f2fc9c64741b[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Sat Mar 27 21:51:32 2021 -0500

    Changes in requirements functional and implement some methods about orders

[33mcommit 0303678f38a9f27f948c244d7e56b0a35d2dcc15[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Sat Mar 27 07:58:17 2021 -0500

    We have implemented add product method

[33mcommit 8c6702ce44ff284f42aa80a704341873a74be627[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Fri Mar 26 22:57:24 2021 -0500

    changes in files serializables

[33mcommit 7920abe718d5b4e9e5dc52eac76829f225fe15e4[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Fri Mar 26 18:25:49 2021 -0500

    We have resolved references problems

[33mcommit e90585378e81f101d8acf87f5a1e871439ed9e21[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Fri Mar 26 16:45:42 2021 -0500

    Changes in GUI  and some methods

[33mcommit b14551f786cb0ae4223c0081910add4131ec2150[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Thu Mar 25 16:37:04 2021 -0500

    Implements class comparator

[33mcommit f68f81dbf17733c45b543945072ffecdb00f9e14[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Wed Mar 24 22:09:16 2021 -0500

    We have started the implementation of products CRUD

[33mcommit c36e8a173e768508f9203416a3701abadbd2e803[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Wed Mar 24 09:06:12 2021 -0500

    Minimum changes

[33mcommit fe20fd77fd1699d1a6f7d172dd4e62234ae4c47d[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Tue Mar 23 18:46:19 2021 -0500

    We have solved a problem that plagued us since the beginning of the project: relative images

[33mcommit 9d5b643345c36de3da0eabf2613211c1eacd6570[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Tue Mar 23 16:11:41 2021 -0500

    Changes in some parts of the code

[33mcommit cbea9d8353d9b491a095b82e5db06a8390dd489e[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Tue Mar 23 14:56:08 2021 -0500

    We have fixed some auth problems and implementes some parts of products CRUD

[33mcommit e23504ef3f70b12802609aa27c26212bf015a95d[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Mon Mar 22 16:46:32 2021 -0500

    Implements crud of ingredients

[33mcommit ef161b9846d793a4077d7380b2ac161df7db4d60[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Mon Mar 22 12:41:46 2021 -0500

    We have implemented the hour and Date a finished some validations

[33mcommit 8c485968fb68154ae85c99ecf473eaf001d936f7[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Sun Mar 21 15:07:41 2021 -0500

    changes in code and try to implement class date

[33mcommit 4d7c96f51f868a10535a4e0937f756eb67da29ad[m
Author: Alejandro Varela <alejo8677@gmail.com>
Date:   Sat Mar 20 22:28:27 2021 -0500

    We have finished our costumer manager

[33mcommit aa9d39e121400dd88b554ef844f17a7518508308[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Sat Mar 20 16:43:15 2021 -0500

    Implements new methos, persistence of costumers and changed the structure

[33mcommit 22f73dcd45c8dcc97062886970a6bfbe6ae5bdf5[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Wed Mar 17 21:13:16 2021 -0500

    Some changes in the code and implement new GUI

[33mcommit 51256fb4ef65c5da7701580ffea1ff4b317a881f[m
Author: Alejandro Varela <you@example.com>
Date:   Tue Mar 16 22:35:30 2021 -0500

    Changes in persistence

[33mcommit 5b8b3ad58784fa27e4b8021a79c788ccd7333448[m
Author: Alejandro Varela <you@example.com>
Date:   Tue Mar 16 20:49:59 2021 -0500

    We have change our login design

[33mcommit afe229a9cbe8c14f7b934edc459e955798839328[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Fri Mar 12 15:55:11 2021 -0500

    fixes sombre problems and implements persistence in log in

[33mcommit c63d8eee44dad0b4acc597bf89cb5b3d42260968[m
Author: Alejandro Varela <you@example.com>
Date:   Tue Mar 9 23:33:53 2021 -0500

    We have started our CRUD implemntation

[33mcommit d44658e03bac0770455965cd24b30dd7a599ffc9[m
Author: Alejandro Varela <you@example.com>
Date:   Tue Mar 9 17:10:23 2021 -0500

    In addition to the important changes in the design of our interface, authentication methods were optimized

[33mcommit be30b16084d04efd9274f5bca68a8ab29f8e9936[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Sun Mar 7 22:59:07 2021 -0500

    we continue configuring the first buttons of the log in and the register and improved the GUI a bit

[33mcommit 5ecd53e12c20c0852a31d700799cc32c4c03f17f[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Sun Mar 7 15:18:22 2021 -0500

    Compilation and functionality bug fixes for some buttons.

[33mcommit 826fd3cc100c0f4a0deef80bff77cbc0e2219a8a[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Sun Mar 7 14:33:05 2021 -0500

    We continue with the GUI, and added more functional requirements

[33mcommit fd2bfe9f992bbc6cb2c8b49ad7e4d8edbff52362[m
Author: Alejandro Varela <you@example.com>
Date:   Sat Mar 6 22:14:13 2021 -0500

    We have added some atributes of our model classes and we have fixed some bugs of our gui

[33mcommit 6f7192e90aba17f9e00d1e08233c5b2b4f504a6c[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Sat Mar 6 15:17:39 2021 -0500

    We continue with the graphical interface, we delete the show image method because we use the image as the background

[33mcommit 855cecab5d8c3db9f41657e6c9c2bec0aebab843[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Sat Mar 6 12:51:59 2021 -0500

    We start to build the graphical interface with an image and some css

[33mcommit c7f3de8bac7cb9f4eeff412eb30b82f57d7f98d4[m
Author: Alejandro Varela <you@example.com>
Date:   Fri Mar 5 22:46:41 2021 -0500

    We have created our pricipal model class and some methods

[33mcommit 22457e2d45522fcaa533b74c61bd8ab42e0ca8ef[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Fri Mar 5 16:25:13 2021 -0500

    Correction in list of requeriments

[33mcommit 3dc89c87168a34fdcfea0ebf6ce543b78f9a3ae6[m
Author: luis486 <71047563+luis486@users.noreply.github.com>
Date:   Fri Mar 5 12:46:33 2021 -0500

    Create Requerimientos TI1.pdf
    
    List of functional requirements

[33mcommit eb4a347a18dc8dedc8a7cea02a8d6a7e30ab9570[m
Aut