<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="listOrders" prefHeight="670.0" prefWidth="749.0" styleClass="background4" stylesheets="@assets/styles/styles.css">
         <columns>
            <TableColumn fx:id="colCodeOrders" prefWidth="83.0" text="CODE" />
            <TableColumn fx:id="colStateOrders" prefWidth="93.0" text="STATE" />
            <TableColumn fx:id="colCostumerNameOrders" prefWidth="122.0" text="COSTUMER NAME" />
            <TableColumn fx:id="colEmployeeOrders" prefWidth="102.0" text="EMPLOYEE" />
            <TableColumn fx:id="colDateOrders" prefWidth="114.0" text="DATE" />
            <TableColumn fx:id="colCreatorOrders" prefWidth="49.0" text="USER" />
            <TableColumn fx:id="colLastEditorOrders" prefWidth="100.0" text="LAST EDITOR" />
            <TableColumn fx:id="colLastEditorOrders1" prefWidth="85.0" text="STATE" />
         </columns>
      </TableView>
      <Label layoutX="769.0" layoutY="14.0" prefHeight="21.0" prefWidth="47.0" text="Code:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="772.0" layoutY="84.0" text="State:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="768.0" layoutY="148.0" text="Costumer name:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="764.0" layoutY="221.0" prefHeight="21.0" prefWidth="79.0" text="Employee:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="764.0" layoutY="288.0" text="Date:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodeOrders" layoutX="765.0" layoutY="42.0" />
      <TextField fx:id="txtStateOrders" layoutX="765.0" layoutY="105.0" />
      <TextField fx:id="txtCostumerNameOrders" layoutX="765.0" layoutY="182.0" />
      <TextField fx:id="txtEmployeeOrders" layoutX="765.0" layoutY="250.0" />
      <TextField fx:id="txtDateOrders" layoutX="765.0" layoutY="310.0" />
      <Button layoutX="768.0" layoutY="398.0" mnemonicParsing="false" onAction="#createOrders" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Create" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button layoutX="768.0" layoutY="455.0" mnemonicParsing="false" onAction="#updateOrders" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button layoutX="768.0" layoutY="511.0" mnemonicParsing="false" onAction="#disableOrders" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Disable" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button layoutX="772.0" layoutY="567.0" mnemonicParsing="false" onAction="#deleteOrders" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
