<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="listUsers" layoutX="14.0" layoutY="21.0" onMouseClicked="#selectedUser" prefHeight="552.0" prefWidth="529.0" stylesheets="@assets/styles/styles.css">
         <columns>
            <TableColumn fx:id="colNameUser" prefWidth="74.0" text="NAME" />
            <TableColumn fx:id="colLastNameUser" prefWidth="111.0" text="LAST NAME" />
            <TableColumn fx:id="colIDUser" prefWidth="87.99996948242188" text="ID" />
            <TableColumn fx:id="colUserName" minWidth="7.0" prefWidth="96.7999267578125" text="USER NAME" />
            <TableColumn fx:id="colIconUser" minWidth="5.5999755859375" prefWidth="76.00006103515625" text="ICON PATH" />
            <TableColumn fx:id="colCreatorUser" minWidth="7.0" prefWidth="103.20001220703125" text="CREATOR" />
            <TableColumn fx:id="colLastEditorUser" minWidth="0.0" prefWidth="0.0" text="LAST EDITOR" />
         </columns>
      </TableView>
      <Label layoutX="573.0" layoutY="198.0" text="Name:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="749.0" layoutY="198.0" text="Last name: ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="571.0" layoutY="276.0" prefHeight="21.0" prefWidth="34.0" text="ID:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="750.0" layoutY="276.0" text="User name:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNameUser" layoutX="569.0" layoutY="233.0" />
      <TextField fx:id="txtLastNameUser" layoutX="754.0" layoutY="233.0" />
      <TextField fx:id="txtIDUser" layoutX="569.0" layoutY="316.0" />
      <TextField fx:id="txtUserName" layoutX="754.0" layoutY="316.0" />
      <Label layoutX="683.0" layoutY="19.0" text="Users Crud">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="46.0" layoutX="593.0" layoutY="34.0" onMouseClicked="#backUserToDash" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/back_40px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="113.0" layoutX="673.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/card-color-influence.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="42.0" layoutY="580.0" mnemonicParsing="false" onAction="#importUsers" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Import" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/add_list_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="201.0" layoutY="580.0" mnemonicParsing="false" onAction="#exportUsers" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Export" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/purchase_order_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="356.0" layoutY="580.0" mnemonicParsing="false" onAction="#deselectUser" prefHeight="41.0" prefWidth="157.0" style="-fx-background-color: blue;" text="Deselect Row" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/delete_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnCreate" alignment="CENTER" contentDisplay="RIGHT" layoutX="654.0" layoutY="460.0" mnemonicParsing="false" onAction="#createUser" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Create" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/checkmark_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="573.0" layoutY="517.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/refresh_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="RIGHT" layoutX="745.0" layoutY="517.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/cancel_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <CheckBox fx:id="cbDisableUser" alignment="CENTER" contentDisplay="CENTER" layoutX="657.0" layoutY="580.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setStateUser" prefHeight="41.0" prefWidth="142.0" style="-fx-border-color: blue; -fx-padding: 6;" text="Disable">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Label layoutX="573.0" layoutY="364.0" text="Password:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="imgRegister" fitHeight="78.0" fitWidth="89.0" layoutX="806.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="754.0" layoutY="380.0" mnemonicParsing="false" onAction="#fileChooser" style="-fx-background-color: blue;" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="txtPassword" layoutX="569.0" layoutY="392.0" />
   </children>
</Pane>
