<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="listProductSize" layoutX="21.0" layoutY="22.0" onMouseClicked="#selectedProductSize" prefHeight="530.0" prefWidth="525.0" stylesheets="@assets/styles/styles.css">
         <columns>
            <TableColumn fx:id="colCodeProductSize" prefWidth="107.0" text="CODE" />
            <TableColumn fx:id="colNameProductSize" minWidth="0.0" prefWidth="132.0" text="NAME" />
            <TableColumn fx:id="colCreatorProductSize" prefWidth="183.199951171875" text="CREATOR" />
            <TableColumn fx:id="colEditorProductSize" prefWidth="100.79998779296875" text="EDITOR" />
         </columns>
      </TableView>
      <Label layoutX="644.0" layoutY="265.0" text="Name:">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtNameProductSize" layoutX="646.0" layoutY="315.0" prefHeight="41.0" prefWidth="199.0" />
      <ImageView fitHeight="148.0" fitWidth="174.0" layoutX="671.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/img6.png" />
         </image>
      </ImageView>
      <Label layoutX="659.0" layoutY="32.0" text="Product Size Crud">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnCreate" alignment="CENTER" contentDisplay="RIGHT" layoutX="661.0" layoutY="436.0" mnemonicParsing="false" onAction="#createProductSize" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Create" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/checkmark_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnUpdate" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="580.0" layoutY="493.0" mnemonicParsing="false" onAction="#updateProductSize" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/refresh_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnDelete" contentDisplay="RIGHT" disable="true" layoutX="752.0" layoutY="493.0" mnemonicParsing="false" onAction="#deleteProductSize" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/cancel_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <CheckBox fx:id="cbDisable" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="664.0" layoutY="556.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setStateProductSize" prefHeight="41.0" prefWidth="142.0" style="-fx-border-color: blue; -fx-padding: 6;" text="Disable">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <ImageView fitHeight="31.0" fitWidth="46.0" layoutX="583.0" layoutY="24.0" onMouseClicked="#backCostuToDash" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/back_40px.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="21.0" layoutY="597.0" mnemonicParsing="false" onAction="#importProductSize" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Import" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/add_list_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="175.0" layoutY="597.0" mnemonicParsing="false" onAction="#exportProductSize" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: blue;" text="Export" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/purchase_order_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="422.0" layoutY="597.0" mnemonicParsing="false" onAction="#deselectProductSize" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Deselect Row" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/delete_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="separator" alignment="CENTER" layoutX="325.0" layoutY="616.0" prefHeight="25.0" prefWidth="71.0" promptText=";" text=";" />
      <Label layoutX="320.0" layoutY="595.0" text="Export Separator">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
