<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="495.0" styleClass="background" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="449.0" fitWidth="523.0" layoutX="-28.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imgs/La-casa-dorada.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="494.0">
        <menus>
          <Menu mnemonicParsing="false" text="Option">
            <items>
              <MenuItem mnemonicParsing="false" text="Log in" />
                  <MenuItem mnemonicParsing="false" text="Register" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
