<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="listProducts" layoutX="10.0" layoutY="20.0" onMouseClicked="#selectedProduct" prefHeight="547.0" prefWidth="458.0" stylesheets="@../assets/styles/styles.css">
         <columns>
            <TableColumn fx:id="colcode" prefWidth="70.0" text="CODE" />
            <TableColumn fx:id="colPriceProducts" prefWidth="70.0" text=" PRICE" />
            <TableColumn fx:id="colNameProducts" prefWidth="80.0" text="NAME" />
            <TableColumn fx:id="colProductType" prefWidth="80.0" text=" TYPE" />
            <TableColumn fx:id="colIngredientsProducts" minWidth="8.0" prefWidth="125.0" text="INGREDIENTS" />
            <TableColumn fx:id="colSizeProducts" prefWidth="80.0" text="SIZE" />
            <TableColumn fx:id="colCreatorProducts" minWidth="0.0" prefWidth="90.0" text="CREATOR" />
            <TableColumn fx:id="colEditorProducts" minWidth="0.0" prefWidth="80.0" text="LAST EDITOR" />
         </columns>
      </TableView>
      <Label layoutX="553.0" layoutY="76.0" text="Name:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="739.0" layoutY="74.0" prefHeight="25.0" prefWidth="98.0" text="Product Type:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="139.0" text="Add Ingredients:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="768.0" layoutY="139.0" text="Size:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="776.0" layoutY="277.0" text="Price:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNameProducts" layoutX="494.0" layoutY="111.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="txtPriceProducts" layoutX="703.0" layoutY="310.0" prefHeight="25.0" prefWidth="186.0" />
      <Label fx:id="showMessage" layoutX="702.0" layoutY="364.0" prefHeight="25.0" prefWidth="206.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboIngredients" layoutX="489.0" layoutY="175.0" onAction="#comboEvent" prefHeight="31.0" prefWidth="186.0" />
      <Label layoutX="676.0" layoutY="20.0" text="Product Crud">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="14.0" layoutY="587.0" mnemonicParsing="false" onAction="#importProducts" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: blue;" text="Import" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/add_list_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="140.0" layoutY="587.0" mnemonicParsing="false" onAction="#exportProducts" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: blue;" text="Export" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/purchase_order_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnUpdate" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="629.0" layoutY="349.0" mnemonicParsing="false" onAction="#updateProducts" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/refresh_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnDelete" contentDisplay="RIGHT" disable="true" layoutX="771.0" layoutY="349.0" mnemonicParsing="false" onAction="#deleteProducts" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: blue;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/cancel_40px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnCreate" alignment="CENTER" contentDisplay="RIGHT" layoutX="486.0" layoutY="349.0" mnemonicParsing="false" onAction="#createProducts" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: blue;" text="Create" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/checkmark_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <CheckBox fx:id="cbDisable" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="553.0" layoutY="404.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setStateProducts" prefHeight="41.0" prefWidth="122.0" style="-fx-border-color: blue; -fx-padding: 6;" text="Disable">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <ImageView fitHeight="65.0" fitWidth="53.0" layoutX="615.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/buying_96px.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="376.0" layoutY="587.0" mnemonicParsing="false" onAction="#deselectProduct" prefHeight="41.0" prefWidth="148.0" style="-fx-background-color: blue;" text="Deselect Row" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/delete_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="31.0" fitWidth="46.0" layoutX="508.0" layoutY="20.0" onMouseClicked="#backCostuToDash" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/back_40px.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cbTypes" layoutX="705.0" layoutY="108.0" onAction="#comboEvent" prefHeight="31.0" prefWidth="186.0" />
      <ComboBox fx:id="cbSize" layoutX="701.0" layoutY="175.0" onAction="#comboEvent" prefHeight="31.0" prefWidth="186.0" />
      <TextArea fx:id="txtIngredients" editable="false" layoutX="491.0" layoutY="230.0" prefHeight="105.0" prefWidth="186.0" wrapText="true" />
      <Button fx:id="btnClean" alignment="CENTER" contentDisplay="RIGHT" disable="true" layoutX="702.0" layoutY="227.0" mnemonicParsing="false" onAction="#cleanIngredients" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: blue;" text="Clean Ingredients" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/2069293.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="704.0" layoutY="404.0" mnemonicParsing="false" onAction="#sortByPrice" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: green;" text="Sort" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/up_down_arrow_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="separator" alignment="CENTER" layoutX="280.0" layoutY="606.0" prefHeight="25.0" prefWidth="71.0" promptText=";" text=";" />
      <Label layoutX="275.0" layoutY="585.0" text="Export Separator">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="625.0" layoutY="452.0" prefHeight="25.0" prefWidth="127.0" text="Product Report:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateStart" layoutX="551.0" layoutY="500.0" onAction="#event" prefHeight="25.0" prefWidth="127.0" showWeekNumbers="true" />
      <DatePicker fx:id="dateEnd" layoutX="709.0" layoutY="500.0" onAction="#event" prefHeight="25.0" prefWidth="142.0" />
      <Label layoutX="710.0" layoutY="475.0" prefHeight="25.0" prefWidth="127.0" text="End day">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="551.0" layoutY="475.0" prefHeight="25.0" prefWidth="127.0" text="Start day">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <JFXTimePicker fx:id="startTime" defaultColor="#31008f" layoutX="551.0" layoutY="547.0" onAction="#event" prefHeight="28.0" prefWidth="121.0" />
      <JFXTimePicker fx:id="endTime" defaultColor="#00088f" layoutX="709.0" layoutY="547.0" onAction="#event" prefHeight="28.0" prefWidth="148.0" />
      <Label layoutX="711.0" layoutY="526.0" prefHeight="25.0" prefWidth="127.0" text="End Time">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="525.0" prefHeight="25.0" prefWidth="127.0" text="Start Time">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnGenerate" alignment="CENTER" contentDisplay="RIGHT" layoutX="619.0" layoutY="587.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: blue;" text="Generate" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/checkmark_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
